entity.custom_metatag.settings:
  path: 'admin/structure/custom-metatag'
  defaults:
    _form: '\Drupal\custom_metatag\Form\CustomMetatagSettingsForm'
    _title: 'Custom Metatag'
  requirements:
    _permission: 'administer custom metatag'
